# online_job_portal

./: OnlineJobPortal.sln
OnlineJobPortal/: OnlineJobPortal.csproj  Program.cs  appsettings.json
OnlineJobPortal/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
OnlineJobPortal/DAL/: User_DAL.cs
OnlineJobPortal/Models/: ErrorViewModel.cs  User.cs
OnlineJobPortal/Properties/: launchSettings.json
OnlineJobPortal/Views/: _ViewImports.cshtml
OnlineJobPortal/Views/Admin/: AdminViewUserProfile.cshtml  Adminindex.cshtml  Insertjob.cshtml  Updatejob.cshtml  Viewjob.cshtml  Viewjobapplication.cshtml  Viewmessage.cshtml  Viewuserdetail.cshtml
OnlineJobPortal/Views/Home/: Aboutus.cshtml  Contactus.cshtml  Homeindex.cshtml  Signin.cshtml  Signup.cshtml
OnlineJobPortal/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutUser.cshtml
OnlineJobPortal/Views/User/: Addeducation.cshtml  Applyjob.cshtml  Profile.cshtml  Status.cshtml  UpdateProfile.cshtml  Updateeducation.cshtml  Userindex.cshtml  Viewjobfromstatus.cshtml
OnlineJobPortal/wwwroot/css/: aboutus.css  adminindex.css  contactus.css  homeindex.css  login.css  register.css  site.css
OnlineJobPortal/wwwroot/css/user/: Viewjobfromstatus.css
OnlineJobPortal/wwwroot/js/: signup.js
